<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AWSAudio_data" version="1.3.0" audacityversion="2.1.0" sel0="154.2901591864" sel1="154.2901591864" vpos="0" h="166.9852069690" zoom="659.6272927366" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="speech_20190701165404034" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.65337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108407">
				<waveblock start="0">
					<simpleblockfile filename="e0000c00.au" len="108407" min="-0.320771" max="0.336913" rms="0.06221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.916371882086" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.72444444">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66121">
				<waveblock start="0">
					<simpleblockfile filename="e0000e24.au" len="66121" min="-0.297533" max="0.351607" rms="0.04884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.998639455782" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.98689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45295">
				<waveblock start="0">
					<simpleblockfile filename="e0000da9.au" len="45295" min="-0.293509" max="0.263196" rms="0.05088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.054149659864" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.10476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102490">
				<waveblock start="0">
					<simpleblockfile filename="e000082f.au" len="102490" min="-0.343224" max="0.313538" rms="0.055806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.648027210884" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.75283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151830">
				<waveblock start="0">
					<simpleblockfile filename="e00004cc.au" len="151830" min="-0.324764" max="0.332986" rms="0.059819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.885668934240" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.93115646">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415375">
				<waveblock start="0">
					<simpleblockfile filename="e0000012.au" len="156144" min="-0.367421" max="0.383767" rms="0.06171"/>
				</waveblock>
				<waveblock start="156144">
					<simpleblockfile filename="e0000291.au" len="259231" min="-0.319792" max="0.380439" rms="0.065897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="18.837823129252" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="42.75138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71336">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0b.au" len="71336" min="-0.352113" max="0.299019" rms="0.045864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.235147392290" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.43836735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113454">
				<waveblock start="0">
					<simpleblockfile filename="e0000261.au" len="113454" min="-0.289816" max="0.329107" rms="0.062716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.145260770975" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="51.74136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472638">
				<waveblock start="0">
					<simpleblockfile filename="e0000714.au" len="147276" min="-0.439854" max="0.413653" rms="0.065076"/>
				</waveblock>
				<waveblock start="147276">
					<simpleblockfile filename="e0000299.au" len="147276" min="-0.571025" max="0.544947" rms="0.056315"/>
				</waveblock>
				<waveblock start="294552">
					<simpleblockfile filename="e0000603.au" len="178086" min="-0.348241" max="0.332943" rms="0.062355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="21.434784580499" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="73.92507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103593">
				<waveblock start="0">
					<simpleblockfile filename="e0000495.au" len="103593" min="-0.380785" max="0.336687" rms="0.064563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.698049886621" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="78.67473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340731">
				<waveblock start="0">
					<simpleblockfile filename="e0000246.au" len="184469" min="-0.350425" max="0.383745" rms="0.067794"/>
				</waveblock>
				<waveblock start="184469">
					<simpleblockfile filename="e0000f70.au" len="156262" min="-0.388584" max="0.425066" rms="0.056763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="15.452607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="95.25229025">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124853">
				<waveblock start="0">
					<simpleblockfile filename="e0000376.au" len="124853" min="-0.414032" max="0.481772" rms="0.067452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.662222222222" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="101.12226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83102">
				<waveblock start="0">
					<simpleblockfile filename="e0000220.au" len="83102" min="-0.334226" max="0.307273" rms="0.056847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.768752834467" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="105.05632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166638">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="166638" min="-0.360414" max="0.365237" rms="0.062405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="7.557233560091" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="113.44739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177971">
				<waveblock start="0">
					<simpleblockfile filename="e0000b24.au" len="177971" min="-0.333999" max="0.400966" rms="0.064273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.071201814059" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="122.90126446">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150291">
				<waveblock start="0">
					<simpleblockfile filename="e0000787.au" len="150291" min="-0.333381" max="0.339882" rms="0.057344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="6.815878401361" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.02947307">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54956">
				<waveblock start="0">
					<simpleblockfile filename="e000020e.au" len="54956" min="-0.300219" max="0.478361" rms="0.062581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.492295634921" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="132.87201276">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87046">
				<waveblock start="0">
					<simpleblockfile filename="e00000ff.au" len="87046" min="-0.424797" max="0.387104" rms="0.057411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.947624433107" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="137.55192205">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369078">
				<waveblock start="0">
					<simpleblockfile filename="e000036a.au" len="154800" min="-0.338718" max="0.370041" rms="0.060828"/>
				</waveblock>
				<waveblock start="154800">
					<simpleblockfile filename="e00001d8.au" len="214278" min="-0.341728" max="0.387832" rms="0.061443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="16.738191326531" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="154.43568622">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318763">
				<waveblock start="0">
					<simpleblockfile filename="e0000cae.au" len="159381" min="-0.338037" max="0.475542" rms="0.063227"/>
				</waveblock>
				<waveblock start="159381">
					<simpleblockfile filename="e0000d97.au" len="159382" min="-0.316429" max="0.388969" rms="0.059635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
